meta {
  name: Login / Signup (Direct)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/method/ghost.api.auth.login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "otp": "123456",
    "first_name": "John",
    "last_name": "Doe"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8000
}

docs {
  ### Direct Login / Signup
  This call converts a Guest directly into a Real User.
  
  **How it works:**
  1. No Ghost session or API keys are required (Auth: none).
  2. If the email doesn't exist, a new User is created automatically.
  3. If it does exist, the user is logged in.
}
